# projects

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: AutofacServices.cs  ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
NoteSaver/: NoteSaver.sln
NoteSaver/DataBaseModel/: App.Config  DataBaseModel.csproj  NoteSaverDataModel.Context.cs  NoteSaverDataModel.Context.tt  NoteSaverDataModel.Designer.cs  NoteSaverDataModel.edmx  NoteSaverDataModel.edmx.diagram  NoteSaverDataModel.tt  ParagraphTreeList.cs  dbo.ParagraphTreeList.sql
NoteSaver/DataBaseModel/Properties/: AssemblyInfo.cs
NoteSaver/NoteSaver/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  NoteSaver.csproj  Program.cs  packages.config
NoteSaver/NoteSaver/Autofac/: AutofacServices.cs  Services.cs
NoteSaver/NoteSaver/Helpers/: ConstructTreeList.cs
NoteSaver/NoteSaver/Models/: TreeListModel.cs
NoteSaver/NoteSaver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NoteSaver/NoteSaver/Services/: IConstructTreeList.cs
NoteSaver/NoteSaver/Services/Concrete/: ConstructTreeList.cs
NoteSaverWeb/: NoteSaverWeb.sln
NoteSaverWeb/DataBaseModel/: DataBaseModel.csproj  Database1.cs  Database1.tt  EF.Reverse.POCO.v3.ttinclude
NoteSaverWeb/NoteSaverWeb/: NoteSaverWeb.csproj  Program.cs  Startup.cs  appsettings.json
NoteSaverWeb/NoteSaverWeb/Controllers/: HomeController.cs
NoteSaverWeb/NoteSaverWeb/Models/: EditorViewModel.cs  ErrorViewModel.cs
NoteSaverWeb/NoteSaverWeb/Views/: _ViewImports.cshtml
NoteSaverWeb/NoteSaverWeb/Views/Home/: Index.cshtml
NoteSaverWeb/NoteSaverWeb/Views/Shared/: _Layout.cshtml
NoteSaverWeb/NoteSaverWeb/wwwroot/css/: ContainerForContent.css
WebApplicationCore1/: DataBaseScript.txt  WebApplicationCore1.sln  package-lock.json
WebApplicationCore1/DapperAdapter/: DapperAdapter.csproj  IDapperService.cs
WebApplicationCore1/DapperAdapter/Concrete/: DapperService.cs
WebApplicationCore1/DataModels/Models/: Classifier.cs  EditableFeatureView.cs  Feature.cs  Form.cs
WebApplicationCore1/IgnitisHomework/: IgnitisHomework.sqlproj
WebApplicationCore1/IgnitisHomework/Security/: RoleMemberships.sql  Username.sql
WebApplicationCore1/IgnitisHomework/dbo/Stored Procedures/: EditableFeature_GetFeaturesByFormId.sql  Feature_GetFeaturesByFormId.sql  Feature_UpdateClassifierId.sql
WebApplicationCore1/IgnitisHomework/dbo/Tables/: Classifier.sql  Feature.sql  Form.sql
WebApplicationCore1/IgnitisHomework/dbo/Views/: EditableFeatureView.sql
WebApplicationCore1/WebApplicationCore1/: Program.cs  Startup.cs  WebApplicationCore1.csproj  appsettings.json
WebApplicationCore1/WebApplicationCore1/Controllers/: HomeController.cs
WebApplicationCore1/WebApplicationCore1/ViewModels/: FeatureViewModel.cs  RegPozViewModel.cs
WebApplicationCore1/WebApplicationCore1/Views/: _ViewImports.cshtml
WebApplicationCore1/WebApplicationCore1/Views/Home/: RegPoz.cshtml  RegPoz.cshtml.cs
WebApplicationCore1/WebApplicationCore1/Views/Shared/: _Layout.cshtml
