<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Product>NoteSaver</Product>
    <Company>NoteSaver</Company>
    <Authors>NoteSaver</Authors>
    <PackageId>NoteSaver</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

</Project>
